spring.application.name=demo
server.servlet.context-path=/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jackson.time-zone=Asia/Taipei

##################### conntection config #####################
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Ecommerce;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=pk0912
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.check-template-location=false

##################### OpenAPI #####################
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method